{
  "name": "isuzu-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react-slick": "^0.23.4",
    "clsx": "^1.1.1",
    "image-size": "^0.9.5",
    "markdown-to-jsx": "^7.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-photo-gallery": "^8.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.2.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn build-images && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "push-s3": "aws s3 sync build/ s3://isuzu.work --acl public-read",
    "build-images": "node ./src/utils/loadImages.js",
    "deploy": "yarn build && yarn push-s3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "sharp": "^0.28.0"
  }
}
